#!/usr/bin/env python
PACKAGE = "scorpio_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 添加各种类型的参数
gen.add("angle_offset", int_t, 0, "An integer parameter", -10, -100, 100)


exit(gen.generate(PACKAGE, "scorpio_base", "DeviceParams"))

